# Serwery produkcyjne
[production]
prod1 ansible_host=34.116.144.46 ansible_user=wosk
prod2 ansible_host=34.116.189.120 ansible_user=wosk

# Zmienne dla wszystkich serwerów
[all:vars]
ansible_user=wosk
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

# Możesz też grupować grupy
[servers:children]
production
